# Music-Player

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: ExoPlayerProxy.java  MainActivity.java  MediaItemFactory.java  PlayerSingleton.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: default_network.avif  ic_play_outline.xml  ic_repeat_all.xml  ic_repeat_one.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  player_view.xml  song_row_item.xml
app/src/main/res/menu/: search_btn.xml
app/src/main/res/values/: dimen.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicplayer/: MainActivityTest.java  SongAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
