plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.musicplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //recyclerview animator
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //audio visualization
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'    //for palettes for extracting colors
    implementation 'androidx.palette:palette:1.0.0'

    //blur ImageView
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

}
dependencies {
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0' // Make sure the version is up-to-date
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'org.robolectric:robolectric:4.7.3'
}
dependencies {
    // Other dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-inline:3.11.2'
}